server.port=5003
spring.servlet.multipart.max-file-size=10MB
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.154.133:3306/publish?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=aning
spring.datasource.password=000000

#mybatis
mybatis.type-aliases-package=com.zentao.publish.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#mail
spring.mail.host=smtp.wuhanins.com

spring.mail.port=25

#thymeleaf
spring.thymeleaf.cache=false

#jackjson
spring.jackson.date-format="yyyy-MM-dd HH:mm:ss"
spring.jackson.time-zone=GMT+8

publishpath=E:
