


server.port=5003
spring.servlet.multipart.max-file-size=10MB
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.18.35.35:3306/dev_publish?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=instest
spring.datasource.password=instest2020

#mybatis
mybatis.type-aliases-package=com.zentao.publish.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#mail
spring.mail.host=smtp.wuhanins.com

spring.mail.port=25

#thymeleaf
spring.thymeleaf.cache=false


#jackjson
spring.jackson.date-format="yyyy-MM-dd HH:mm:ss"
spring.jackson.time-zone=GMT+8
publishpath=D:
