<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" http-equiv="Content-Type" content="text/html;">
    <title>产品发布通知</title>
    <style>
        a {
            color: #2d95ec;
        }

        body, #header h1, #header h2, p {
            margin: 0;
            padding: 0;
        }

        #main {
            border: 1px solid #cfcece;
        }

        img {
            display: block;
        }

        #top-message p, #bottom-message p {
            color: #3f4042;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #header h1 {
            color: #ffffff !important;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
            font-size: 24px;
            margin-bottom: 0 !important;
            padding-bottom: 0;
        }

        #header h2 {
            color: #ffffff !important;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            margin-bottom: 0 !important;
            padding-bottom: 0;
        }

        #header p {
            color: #ffffff !important;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
            font-size: 12px;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0 0 0.8em 0;
        }

        h3 {
            font-size: 28px;
            color: #444444 !important;
            font-family: Arial, Helvetica, sans-serif;
        }

        h4 {
            font-size: 22px;
            color: #2d95ec !important;
            font-family: Arial, Helvetica, sans-serif;
        }

        h5 {
            font-size: 18px;
            color: #444444 !important;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-size: 14px;
            color: #444444 !important;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
            line-height: 2.0;
        }
    </style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="e4e4e4">
    <tr>
        <td>
            <table id="main" width="800" align="center" cellpadding="0" cellspacing="15" bgcolor="ffffff">
                <tr>
                    <td>
                        <table id="header" cellpadding="10" cellspacing="0" align="center" bgcolor="8fb3e9">
                            <tr>
                                <td width="770" bgcolor="2d95ec"><h1 th:text="${productName}"></h1></td>
                            </tr>
                            <tr>
                                <td width="770" bgcolor="2d95ec"><h4 style="color:#ffffff!important">产品更新发布通知</h4></td>
                            </tr>
                            <tr>
                                <td width="770" align="right" bgcolor="2d95ec"><p th:text="${publishDate}"></p></td>
                            </tr>
                        </table><!-- header -->
                    </td>
                </tr><!-- header -->
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <table id="content-1" cellpadding="0" cellspacing="0" align="left">
                            <tr>
                                <td width="375" valign="top" colspan="3">
                                    <h3>最新版本</h3>
                                    <a th:href="${productPublishPath}" th:text="${productPublishPath}"></a>
                                </td>
                            </tr>
                        </table><!-- content 1 -->
                    </td>
                </tr><!-- content 1 -->
                <tr>
                    <td>
                        <table id="content-2" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="570">
                                    <h5 th:text="已转发到 + ${projectName} + 提测版本 + ${projectVersion}"></h5>
                                    <a th:href="${projectPublishPath}" th:text="${projectPublishPath}"></a>
                                    <h5></h5>
                                    <h5>请尽快前往禅道创建版本和提测单, 并通知测试!</h5>
                                    <a th:href="${zentaoAddress}" th:text="${zentaoAddress}"></a>
                                    <h5></h5>
                                    <h5 th:text="${description}"></h5>
                                </td>
                            </tr>
                        </table><!-- content-2 -->
                    </td>
                </tr><!-- content-2 -->

            </table><!-- main -->
            <table id="bottom-message" cellpadding="20" cellspacing="0" width="600" align="center">
                <tr>
                    <td align="center">
                        <p>之所以你会收到该邮件是因为你已经在产品管理服务中订阅了产品更新！</p>
                        <p><a href="http://172.18.35.41/publish">前往管理订阅</a></p>
                    </td>
                </tr>
            </table><!-- top message -->
        </td>
    </tr>
</table><!-- wrapper -->
</body>
</html>